React - 3
React-Hooks - 1
MockApi
React-Redux - 2
Production Ready
> MERN
> Node Apache IIS
> Nginx
> Docker

--------------------------
React-Graphql-apollo - 1
React-JWT-1
Basic(react-native)-1
--------------------------
Testing
------
Github
-------
25-30
----------------------------
Not Gona build API
Backend JWT
------------------------

//NPM///
//React Setup//

JSON => Format of data(key:value)
[
    {
        "name":"John",
        "class":1
    },
    {
        "name":"John",
        "class":1
    }
]

https://nodejs.org/en/

/**********Package.json*************/
Script
Deescription
Verison
Dependency mangement

/*****************
Set to create Package.json
********************/
**NodeJs must be install
> Navigate to the folder using cmd/termianl
> npm init
> answer all question
> type 'yes'



Node Package Manager

/******
Local Dependency/Package/Node_Module
> Installed in one folder

Global Dependency/Package/Node_Module
> System Dependency
> Generate
> Start
> Run
*******/


/*****
Step to install local Dependency
****/
> Navigate to the folder using cmd/termianl
> npm install <Packagename>/ npm i <Packagename>/ 

/*****
Step to install Global Dependency
****/

#Win
> Open cmd as admin
> npm i -g @aakashdeveloper/create-node-app

#Mac 
> Open terminal
> sudo npm i -g @aakashdeveloper/create-node-app


/*****
Step to create react application
****/

#Win
> Open cmd as admin
> npm i -g create-react-app
> Navigate to the folder using cmd
> create-react-app <appname>
> cd appname
> npm start

#Mac/linux
> Open terminal
> sudo npm i -g create-react-app
> Navigate to the folder using termianl
> create-react-app <appname>
> cd appname
> npm start



//Component in React

Functional               ClassBase
Light in weight          Heavy in weight
Dumb/display component   Logical Component
Cannot Maintain State    Can Maintain State



HooksComponent


Tagname
className
Id

---------------
//State, props
//import data
//passing data from one component to other


state=> Local variable


ComponentA    ===Props===>  ComponentB
state:'a'                    State:''


var a = 10

a>10?"hii":"bie"

var a =""
a?"hii":"bie"

https://www.w3schools.com/bootstrap/default.asp
/*
Panel
Jumbotron
navbar
*/


 npm i react-router-dom


 1,2,2,3


 /*Mock API*/
 JSON-SERVER

install global Package
> npm i -g json-server 
> json-server --watch db.json --port 8900


var a = 10
var b = "my age is "+a 
var c = `my age is ${a}`

npm i redux react-redux redux-promise react-slick react-test-render react-addons-test-utils


docker build . -t marchreact
docker image ls
docker run -p 8086:3000 imageid

in nginx.conf
    server {
        listen       8081;
        server_name  localhost;

        location / {
	    root   /var/www/react-app;
            index  index.html index.htm;
        }
    }


/*******************
npm i -g create-react-native-app

create-react-native-app mobileapp


>>>>
/******GetUser*****/
(GET)> http://localhost:5000/api/auth/users

/******Register*****/
(POST)> http://localhost:5000/api/auth/register
(body) => {"name":"Aakash", "email":"aa@gmail.com","password":"12345678","role":"admin"}


/******Login*****/
(POST) => http://localhost:5000/api/auth/login
(body)  => {"email":"aa@gmail.com","password":"12345678"}

/******UserInfo*****/
(GET) => http://localhost:5000/api/auth/userinfo
(Header) => {'x-access-token':'token value from login'}

